# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Demo_RxSwift-MVVM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    pod 'ObjectMapper'
	
    # Rx
    pod 'RxSwift'
    pod 'RxCocoa'

    # UI
    pod 'Kingfisher'
    pod 'SVProgressHUD'

end
