// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		51372CC723312CF600465630 /* Reservations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CC623312CF600465630 /* Reservations.swift */; };
		51372CC923312D6600465630 /* ObservableExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CC823312D6600465630 /* ObservableExtension.swift */; };
		51372CD123313D6B00465630 /* ReservationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CCD23313D6B00465630 /* ReservationCell.swift */; };
		51372CD223313D6B00465630 /* ReservationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51372CCE23313D6B00465630 /* ReservationCell.xib */; };
		51372CD72331404A00465630 /* RxExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CD62331404A00465630 /* RxExtension.swift */; };
		51372CDA2331410100465630 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CD92331410100465630 /* DateExtension.swift */; };
		51372CDC2331411A00465630 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CDB2331411A00465630 /* UIImageViewExtension.swift */; };
		51372CDE2331421500465630 /* Doctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CDD2331421500465630 /* Doctor.swift */; };
		51372CE02331436700465630 /* ReservationsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51372CDF2331436700465630 /* ReservationsViewController.xib */; };
		51372CE22331D0AE00465630 /* TableviewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CE12331D0AE00465630 /* TableviewExtension.swift */; };
		51372CE52331D1BA00465630 /* UIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CE42331D1BA00465630 /* UIHelper.swift */; };
		51372CEA2331DD5800465630 /* ReservationDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CE82331DD5800465630 /* ReservationDetailsViewController.swift */; };
		51372CEB2331DD5800465630 /* ReservationDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51372CE92331DD5800465630 /* ReservationDetailsViewController.xib */; };
		51372CED2331E2F800465630 /* ReservationDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CEC2331E2F800465630 /* ReservationDetailsViewModel.swift */; };
		51372CEF2331E32000465630 /* ViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51372CEE2331E32000465630 /* ViewModelType.swift */; };
		51E3DFDB23307DD20066B953 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E3DFDA23307DD20066B953 /* AppDelegate.swift */; };
		51E3DFDD23307DD20066B953 /* ReservationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E3DFDC23307DD20066B953 /* ReservationsViewController.swift */; };
		51E3DFE023307DD20066B953 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51E3DFDE23307DD20066B953 /* Main.storyboard */; };
		51E3DFE223307DD50066B953 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51E3DFE123307DD50066B953 /* Assets.xcassets */; };
		51E3DFE523307DD50066B953 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51E3DFE323307DD50066B953 /* LaunchScreen.storyboard */; };
		51E3DFF3233080F20066B953 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E3DFF2233080F20066B953 /* APIService.swift */; };
		51E3DFF52330E56F0066B953 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E3DFF42330E56F0066B953 /* ActivityIndicator.swift */; };
		51E3DFF72330E8A40066B953 /* ReservationsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E3DFF62330E8A40066B953 /* ReservationsViewModel.swift */; };
		8AC5B7703DCD5C941EE38409 /* Pods_Demo_RxSwift_MVVM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAACED649C95FF060D49113E /* Pods_Demo_RxSwift_MVVM.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51372CC623312CF600465630 /* Reservations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reservations.swift; sourceTree = "<group>"; };
		51372CC823312D6600465630 /* ObservableExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservableExtension.swift; sourceTree = "<group>"; };
		51372CCD23313D6B00465630 /* ReservationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReservationCell.swift; sourceTree = "<group>"; };
		51372CCE23313D6B00465630 /* ReservationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReservationCell.xib; sourceTree = "<group>"; };
		51372CD62331404A00465630 /* RxExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxExtension.swift; sourceTree = "<group>"; };
		51372CD92331410100465630 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		51372CDB2331411A00465630 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		51372CDD2331421500465630 /* Doctor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Doctor.swift; sourceTree = "<group>"; };
		51372CDF2331436700465630 /* ReservationsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReservationsViewController.xib; sourceTree = "<group>"; };
		51372CE12331D0AE00465630 /* TableviewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableviewExtension.swift; sourceTree = "<group>"; };
		51372CE42331D1BA00465630 /* UIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIHelper.swift; sourceTree = "<group>"; };
		51372CE82331DD5800465630 /* ReservationDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationDetailsViewController.swift; sourceTree = "<group>"; };
		51372CE92331DD5800465630 /* ReservationDetailsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReservationDetailsViewController.xib; sourceTree = "<group>"; };
		51372CEC2331E2F800465630 /* ReservationDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationDetailsViewModel.swift; sourceTree = "<group>"; };
		51372CEE2331E32000465630 /* ViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelType.swift; sourceTree = "<group>"; };
		51E3DFD723307DD20066B953 /* Demo_RxSwift-MVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Demo_RxSwift-MVVM.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		51E3DFDA23307DD20066B953 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51E3DFDC23307DD20066B953 /* ReservationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationsViewController.swift; sourceTree = "<group>"; };
		51E3DFDF23307DD20066B953 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51E3DFE123307DD50066B953 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51E3DFE423307DD50066B953 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51E3DFE623307DD50066B953 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51E3DFF2233080F20066B953 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		51E3DFF42330E56F0066B953 /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		51E3DFF62330E8A40066B953 /* ReservationsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationsViewModel.swift; sourceTree = "<group>"; };
		8130B869A35228B754339E2B /* Pods-Demo_RxSwift-MVVM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_RxSwift-MVVM.release.xcconfig"; path = "Target Support Files/Pods-Demo_RxSwift-MVVM/Pods-Demo_RxSwift-MVVM.release.xcconfig"; sourceTree = "<group>"; };
		82A6E9E8E93853F51F6EBD51 /* Pods-Demo_RxSwift-MVVM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_RxSwift-MVVM.debug.xcconfig"; path = "Target Support Files/Pods-Demo_RxSwift-MVVM/Pods-Demo_RxSwift-MVVM.debug.xcconfig"; sourceTree = "<group>"; };
		BAACED649C95FF060D49113E /* Pods_Demo_RxSwift_MVVM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo_RxSwift_MVVM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51E3DFD423307DD20066B953 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AC5B7703DCD5C941EE38409 /* Pods_Demo_RxSwift_MVVM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51372CCC23313D6B00465630 /* Cell */ = {
			isa = PBXGroup;
			children = (
				51372CCD23313D6B00465630 /* ReservationCell.swift */,
				51372CCE23313D6B00465630 /* ReservationCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		51372CD42331402B00465630 /* Util */ = {
			isa = PBXGroup;
			children = (
				51372CE32331D1AA00465630 /* Helper */,
				51E3DFF123307FEC0066B953 /* Service */,
				51372CD82331405000465630 /* Model */,
				51372CD52331403800465630 /* Extension */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		51372CD52331403800465630 /* Extension */ = {
			isa = PBXGroup;
			children = (
				51372CE12331D0AE00465630 /* TableviewExtension.swift */,
				51372CC823312D6600465630 /* ObservableExtension.swift */,
				51372CD62331404A00465630 /* RxExtension.swift */,
				51372CD92331410100465630 /* DateExtension.swift */,
				51372CDB2331411A00465630 /* UIImageViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		51372CD82331405000465630 /* Model */ = {
			isa = PBXGroup;
			children = (
				51372CDD2331421500465630 /* Doctor.swift */,
				51372CC623312CF600465630 /* Reservations.swift */,
				51372CEE2331E32000465630 /* ViewModelType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		51372CE32331D1AA00465630 /* Helper */ = {
			isa = PBXGroup;
			children = (
				51372CE42331D1BA00465630 /* UIHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		51372CE62331DD2C00465630 /* Reservations */ = {
			isa = PBXGroup;
			children = (
				51E3DFDC23307DD20066B953 /* ReservationsViewController.swift */,
				51E3DFF62330E8A40066B953 /* ReservationsViewModel.swift */,
				51372CDF2331436700465630 /* ReservationsViewController.xib */,
				51372CCC23313D6B00465630 /* Cell */,
			);
			path = Reservations;
			sourceTree = "<group>";
		};
		51372CE72331DD3D00465630 /* ReservationDetails */ = {
			isa = PBXGroup;
			children = (
				51372CE82331DD5800465630 /* ReservationDetailsViewController.swift */,
				51372CEC2331E2F800465630 /* ReservationDetailsViewModel.swift */,
				51372CE92331DD5800465630 /* ReservationDetailsViewController.xib */,
			);
			path = ReservationDetails;
			sourceTree = "<group>";
		};
		51E3DFCE23307DD20066B953 = {
			isa = PBXGroup;
			children = (
				51E3DFD923307DD20066B953 /* Demo_RxSwift-MVVM */,
				51E3DFD823307DD20066B953 /* Products */,
				7DCAD1AD589B9C960BEF035B /* Pods */,
				AE16ED3D96C6B354011543F0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51E3DFD823307DD20066B953 /* Products */ = {
			isa = PBXGroup;
			children = (
				51E3DFD723307DD20066B953 /* Demo_RxSwift-MVVM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51E3DFD923307DD20066B953 /* Demo_RxSwift-MVVM */ = {
			isa = PBXGroup;
			children = (
				51E3DFEC23307F900066B953 /* AppDelegate */,
				51E3DFF023307FD40066B953 /* Controllers */,
				51E3DFED23307FAF0066B953 /* Storyboards */,
				51372CD42331402B00465630 /* Util */,
				51E3DFEF23307FCB0066B953 /* Resources */,
				51E3DFEE23307FC40066B953 /* Plist */,
			);
			path = "Demo_RxSwift-MVVM";
			sourceTree = "<group>";
		};
		51E3DFEC23307F900066B953 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				51E3DFDA23307DD20066B953 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		51E3DFED23307FAF0066B953 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				51E3DFDE23307DD20066B953 /* Main.storyboard */,
				51E3DFE323307DD50066B953 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		51E3DFEE23307FC40066B953 /* Plist */ = {
			isa = PBXGroup;
			children = (
				51E3DFE623307DD50066B953 /* Info.plist */,
			);
			path = Plist;
			sourceTree = "<group>";
		};
		51E3DFEF23307FCB0066B953 /* Resources */ = {
			isa = PBXGroup;
			children = (
				51E3DFE123307DD50066B953 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		51E3DFF023307FD40066B953 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				51372CE62331DD2C00465630 /* Reservations */,
				51372CE72331DD3D00465630 /* ReservationDetails */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		51E3DFF123307FEC0066B953 /* Service */ = {
			isa = PBXGroup;
			children = (
				51E3DFF2233080F20066B953 /* APIService.swift */,
				51E3DFF42330E56F0066B953 /* ActivityIndicator.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		7DCAD1AD589B9C960BEF035B /* Pods */ = {
			isa = PBXGroup;
			children = (
				82A6E9E8E93853F51F6EBD51 /* Pods-Demo_RxSwift-MVVM.debug.xcconfig */,
				8130B869A35228B754339E2B /* Pods-Demo_RxSwift-MVVM.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AE16ED3D96C6B354011543F0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAACED649C95FF060D49113E /* Pods_Demo_RxSwift_MVVM.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51E3DFD623307DD20066B953 /* Demo_RxSwift-MVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51E3DFE923307DD50066B953 /* Build configuration list for PBXNativeTarget "Demo_RxSwift-MVVM" */;
			buildPhases = (
				316EA545E4AC3F5B9F050BE3 /* [CP] Check Pods Manifest.lock */,
				51E3DFD323307DD20066B953 /* Sources */,
				51E3DFD423307DD20066B953 /* Frameworks */,
				51E3DFD523307DD20066B953 /* Resources */,
				A3F1E596CDFFFBDB0F8621F5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Demo_RxSwift-MVVM";
			productName = "Demo_RxSwift-MVVM";
			productReference = 51E3DFD723307DD20066B953 /* Demo_RxSwift-MVVM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51E3DFCF23307DD20066B953 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Phan Vu Huy";
				TargetAttributes = {
					51E3DFD623307DD20066B953 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 51E3DFD223307DD20066B953 /* Build configuration list for PBXProject "Demo_RxSwift-MVVM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51E3DFCE23307DD20066B953;
			productRefGroup = 51E3DFD823307DD20066B953 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51E3DFD623307DD20066B953 /* Demo_RxSwift-MVVM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51E3DFD523307DD20066B953 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51372CEB2331DD5800465630 /* ReservationDetailsViewController.xib in Resources */,
				51E3DFE523307DD50066B953 /* LaunchScreen.storyboard in Resources */,
				51E3DFE223307DD50066B953 /* Assets.xcassets in Resources */,
				51372CE02331436700465630 /* ReservationsViewController.xib in Resources */,
				51372CD223313D6B00465630 /* ReservationCell.xib in Resources */,
				51E3DFE023307DD20066B953 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		316EA545E4AC3F5B9F050BE3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Demo_RxSwift-MVVM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A3F1E596CDFFFBDB0F8621F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo_RxSwift-MVVM/Pods-Demo_RxSwift-MVVM-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo_RxSwift-MVVM/Pods-Demo_RxSwift-MVVM-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Demo_RxSwift-MVVM/Pods-Demo_RxSwift-MVVM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51E3DFD323307DD20066B953 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51372CED2331E2F800465630 /* ReservationDetailsViewModel.swift in Sources */,
				51372CC923312D6600465630 /* ObservableExtension.swift in Sources */,
				51372CDA2331410100465630 /* DateExtension.swift in Sources */,
				51372CEA2331DD5800465630 /* ReservationDetailsViewController.swift in Sources */,
				51372CDE2331421500465630 /* Doctor.swift in Sources */,
				51372CE22331D0AE00465630 /* TableviewExtension.swift in Sources */,
				51E3DFF52330E56F0066B953 /* ActivityIndicator.swift in Sources */,
				51372CC723312CF600465630 /* Reservations.swift in Sources */,
				51E3DFDD23307DD20066B953 /* ReservationsViewController.swift in Sources */,
				51372CD72331404A00465630 /* RxExtension.swift in Sources */,
				51372CEF2331E32000465630 /* ViewModelType.swift in Sources */,
				51372CDC2331411A00465630 /* UIImageViewExtension.swift in Sources */,
				51E3DFF3233080F20066B953 /* APIService.swift in Sources */,
				51E3DFF72330E8A40066B953 /* ReservationsViewModel.swift in Sources */,
				51E3DFDB23307DD20066B953 /* AppDelegate.swift in Sources */,
				51372CD123313D6B00465630 /* ReservationCell.swift in Sources */,
				51372CE52331D1BA00465630 /* UIHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51E3DFDE23307DD20066B953 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51E3DFDF23307DD20066B953 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51E3DFE323307DD50066B953 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51E3DFE423307DD50066B953 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51E3DFE723307DD50066B953 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51E3DFE823307DD50066B953 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51E3DFEA23307DD50066B953 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82A6E9E8E93853F51F6EBD51 /* Pods-Demo_RxSwift-MVVM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Demo_RxSwift-MVVM/Plist/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.huyphan.Demo-RxSwift-MVVM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51E3DFEB23307DD50066B953 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8130B869A35228B754339E2B /* Pods-Demo_RxSwift-MVVM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Demo_RxSwift-MVVM/Plist/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.huyphan.Demo-RxSwift-MVVM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51E3DFD223307DD20066B953 /* Build configuration list for PBXProject "Demo_RxSwift-MVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51E3DFE723307DD50066B953 /* Debug */,
				51E3DFE823307DD50066B953 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51E3DFE923307DD50066B953 /* Build configuration list for PBXNativeTarget "Demo_RxSwift-MVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51E3DFEA23307DD50066B953 /* Debug */,
				51E3DFEB23307DD50066B953 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51E3DFCF23307DD20066B953 /* Project object */;
}
